<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/a79eae3b70.js" crossorigin="anonymous"></script>

</head>
<body class="work-sans-normal">
    <div class="nav-container">
        <nav class="nav-main">
            <div class="nav-right">
                <img src="images/Frame.png" alt="">
                <span style="color: rgb(255, 66, 165); margin-left:10px; ">G</span>amer

            </div>
            <div class="nav-left">

                <button class="btn-prymary">About us</button>
                <button class="btn-prymary">Developers</button>
                <button class="btn-prymary btn-follow">Follow Us On    <i class="fa-brands fa-youtube" style="color: red; margin-left: 5px;"></i>   <i class="fa-brands fa-tiktok" style="margin-right: 5px;"></i> </button> 

            </div>
        </nav>
    </div>

    <div class="banner-container">
        <div class="banner-main">
            <div class="banner-content">
                <div class="banner-text">
                <h1 style="font-size: 48px; font-weight: 600;">PLAY LIKE THE</h1>
                <h1 class="goat">G.O.A.T</h1>
                <p><i class="fa-regular fa-circle-play"></i> 1-Click instant play</p>
                <p><i class="fa-regular fa-circle-down"></i> No Download</p>
                <p><i class="fa-solid fa-people-roof"></i> 1000s of supported online games</p>
                <div>
                    <button class="btn-signin">SIGN IN</button>
                    <button class="btn-go">GO ROGUE</button>
                </div>
                </div>
            </div>
    
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
    
        </div>
        
    </div>
</body>
</html>